server.port = 8080
#
## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:webapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.main.web-application-type=none
## spring.datasource.DB_CLOSE_ON_EXIT=FALSE